<!DOCTYPE html>
<html lang="en">
  <head>
	  <title>Ovinray Beach Resort & Spa</title>
	  
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/Untitled-4.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	  

	   <style>
		  p.ex1 {
	margin-right: 180px;
	margin-left: 180px;
		  }
	  td {
 	vertical-align: top;
		}
		  .button {
  border: none;
  color: gray;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
	.button1 {background-color: #F8F7F7;}
		   
		   
/* carousel bar */  
		    {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 5.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
		   
/* Gallery */		   
		   
		   
	div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	  </style>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
   
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	  
	  
	  
	  
	
  </head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="" width="240" height="160" class="img-fluid"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
		 <li class="nav-item">
          <a class="nav-link" href="spa.html">SPA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Dining.html">DINING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Wedding & conferences.html">WEDDING & CONFERENCES</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Gallery.html">GALLERY</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="About.html">ABOUT</a>
        </li>
		  <a href="Booknow.html"><button type="button" class="btn btn-info">BOOK NOW</button></a>
      </ul>
    </div>
  </div>
</nav>
	  <br>
	  <p class="ex1" style="color: #027fa2;font-size: 50px ; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'"><strong>Diving in Madiha Beach</strong></p>
	  <div class="container">
	<p  align="justify" style="font-size: 22px ; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'" class="text-justify" >Welcome to the breathtaking underwater world of Madiha, Matara – a diver's paradise nestled along the stunning southern coast of Sri Lanka. Our website is your gateway to an unforgettable adventure beneath the surface of the sea, where you'll encounter a kaleidoscope of marine life and witness the beauty that lies beneath the waves.
	</p>
	</div>

	
	  
	  <br>
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="images/OIP (8).jpeg" alt="Cinque Terre" width="372" height="266" class="img-fluid">
    </a>
 
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="images/R (3).jpeg" alt="Forest" width="599" height="399">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="images/OIP (9).jpeg" alt="Northern Lights" width="384" height="256">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="images/OIP (10).jpeg" alt="Mountains" width="448" height="299">
    </a>
   
	  <br><br>
	  
  </div>
</div>
	  
	  
	  
	  <br><br>
	  <div class="responsive">
  <div class="gallery">
    <a target="_blank" >
    <img src="images/diving-and-snorkeling-in-sri-lanka8.jpg" alt="Cinque Terre" width="998" height="665">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
    <img src="images/166585_(1).jpg" alt="Forest" width="845" height="563">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
    <img src="images/Diving-974x510.jpg" alt="Northern Lights" width="714" height="510">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
    <img src="images/1595953258_shutterstock_175010813.jpg" alt="Mountains" width="845" height="563">
    </a>
 
	  <br><br>
	  
  </div>
</div>

	<div class="container">
	<p  align="justify" style="font-size: 22px ; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'" class="text-justify" ><strong>Discover a Diverse Underwater Wonderland:</strong><br>

Diving in Madiha offers an unparalleled experience, catering to both beginners and seasoned divers alike. The pristine turquoise waters are teeming with a rich variety of marine species, making every dive a mesmerizing encounter. From vibrant coral reefs to mysterious shipwrecks, the underwater landscape is a canvas of natural wonders waiting to be explored.<br><br>

<strong>A Haven for Marine Enthusiasts:</strong><br>

Our website serves as your go-to resource for all things diving in Madiha, Matara. Whether you seek information on the best dive sites, scuba equipment rentals, or certified diving courses, we've got you covered. We take pride in connecting you with reputable dive operators who prioritize safety and environmental conservation, ensuring you have a memorable and responsible diving experience.<br><br>

<strong>Unforgettable Encounters:</strong><br>

Immerse yourself in the world of colorful tropical fish, graceful sea turtles, and majestic manta rays. If you're lucky, you might even catch a glimpse of playful dolphins or the gentle giants of the sea – the magnificent whales that pass through these waters during their migratory journeys.<br><br>

<strong>Beyond Diving:</strong><br>

While diving takes center stage, Madiha has so much more to offer. Our website provides insights into the local culture, mouthwatering cuisine, and nearby attractions, making your visit to Matara an enriching and holistic experience.<br><br>

<strong>Join us in Madiha, Matara:</strong><br>

Whether you're an avid diver or simply seeking an extraordinary getaway, Madiha invites you to dive into an enchanting underwater realm. Let us be your guide to a world of wonder and adventure. Come, explore, and experience the magic of underwater diving in Madiha, Matara!
	</p>
	</div>

<div class="clearfix"></div>
	  
	  

<div class="clearfix"></div>  
	  
	  
	  
	  
	  
	  
<footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          
          <ul><br><br><br>
            <li><a href="https://maps.app.goo.gl/PAVYUwiJBuWot9pY6?g_st=ic">Ovinray Beach Resort & Spa, <br> 87 Beach Road Madiha, <br>Matara,  <br>Southern Province, <br> Sri Lanka.</a></li>
            <li><a href="tel:+94112544566">GENERAL: +9411 254 4566</a></li>
            <li><a href="tel:+94742544562">RESERVATION: +9474 254 4562</a></li>
          </ul>
        </div>
        <div class="footer-col">
          
          <ul><br><br><br>
            <li><a href="Dining.html">DINING</a></li>
            <li><a href="spa.html">SPA</a></li>
            <li><a href="Wedding & conferences.html">WEDDING & CONFERENCES</a></li>
            
          </ul>
        </div>
        <div class="footer-col">
          
          <ul><br><br><br>
            <li><a href="home.html">HOME</a></li>
            <li><a href="Gallery.html">GALLERY</a></li>
          </ul>
        </div>
        <div class="footer-col"><br><br><br>
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div><br><br><center><p style="color: darkgray">© 2023 Ovinray Resorts & Spa. All Rights Reserved</p></center>
     </div>
  </footer>
	  
	  	
		  

<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script><!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="file:///C|/Users/Dinuka Gamage/OneDrive - NSBM/Desktop/Ovinray new/js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="file:///C|/Users/Dinuka Gamage/OneDrive - NSBM/Desktop/Ovinray new/js/popper.min.js"></script> 
<script src="file:///C|/Users/Dinuka Gamage/OneDrive - NSBM/Desktop/Ovinray new/js/bootstrap-4.3.1.js"></script>
</body>
</html>