<!DOCTYPE html>
<html lang="en">
  <head>
	  <title>Ovinray Beach Resort & Spa</title>
	  
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/Untitled-4.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	  

	   <style>
		  p.ex1 {
	margin-right: 180px;
	margin-left: 180px;
		  }
	  td {
 	vertical-align: top;
		}
		  .button {
  border: none;
  color: gray;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
	.button1 {background-color: #F8F7F7;}
		   
		   
/* carousel bar */  
		    {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 5.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
		   
/* Gallery */		   
		   
		   
	div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	  </style>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
   
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	  
	  
	  
	  
	
  </head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="" width="240" height="160" class="img-fluid"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
		 <li class="nav-item">
          <a class="nav-link" href="spa.html">SPA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Dining.html">DINING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Wedding & conferences.html">WEDDING & CONFERENCES</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Gallery.html">GALLERY</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="About.html">ABOUT</a>
        </li>
		  <a href="Booknow.html"><button type="button" class="btn btn-info">BOOK NOW</button></a>
      </ul>
    </div>
  </div>
</nav>
	  <br>
	  <p class="ex1" style="color: #027fa2;font-size: 50px ; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'"><strong>Turtle Hatchery</strong></p>
	  <div class="container">
	<p  align="justify" style="font-size: 22px ; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'" class="text-justify" >Welcome to our turtle hatchery, a sanctuary of hope and conservation nestled in the heart of Matara. At our hatchery, we are dedicated to protecting and nurturing the lives of endangered sea turtles, fostering a deep connection between these fascinating creatures and the community.
	</p>
</div>

	
	  
	  <br>
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
    <img src="images/tumblr_pp6txw1b1U1rqu2j5o1_1280.jpg"  width="1003" height="716" class="img-fluid">
    </a>
 
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
    <img src="images/Turtles+Sri+Lanka.jpg">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
    <img src="images/hawksbill-turtle02.jpg">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
    <img src="images/green-turtle02.jpg">
    </a>
   
	  <br><br>
	  
  </div>
</div>
	  
	  
	  
	  <br><br>
	  <div class="responsive">
  <div class="gallery">
    <a target="_blank" >
    <img src="images/turtle.jpg" alt="Cinque Terre" width="1133" height="809">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
    <img src="images/Sea-Turtle-Hatchlings-STI-Blog-Header.jpg" alt="Forest" width="939" height="670">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
    <img src="images/turtle-watching-in-sri-lanka3.jpg" alt="Northern Lights" width="1000" height="714">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
    <img src="images/Where-to-see-turtles-in-Sri-Lanka-2.jpg" alt="Mountains" width="1395" height="997">
    </a>
 
	  <br><br>
	  
  </div>
</div>

	<div class="container">
	<p  align="justify" style="font-size: 22px ; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'" class="text-justify" ><strong>A Refuge for Endangered Species:</strong><br>

Matara is blessed to be a nesting ground for various sea turtle species, but sadly, they face numerous threats in the wild. Our hatchery serves as a safe haven, ensuring the survival of these majestic sea turtles by safeguarding their nests and helping their hatchlings embark on their perilous journey to the ocean.<br><br>

<strong>Preserving Precious Life:</strong><br>

We take immense pride in our commitment to preserving the natural heritage of sea turtles. Witnessing the hatching of baby turtles and guiding them safely to the sea is an awe-inspiring experience that reminds us of the delicate balance of life in our oceans.<br><br>

<strong>Educating for Conservation:</strong><br>

Our hatchery is not only a place of refuge but also an educational hub. We aim to raise awareness about the importance of sea turtle conservation, providing valuable insights into their life cycle and the challenges they face due to human activities. By fostering understanding, we hope to inspire a collective effort to protect these ancient wonders.<br><br>

<strong>A Community of Care:</strong><br>

We are more than just a hatchery; we are a community united by a shared passion for protecting sea turtles. Our dedicated team of experts, volunteers, and supporters work hand in hand to create a positive impact on the conservation of these cherished marine creatures.<br><br>

<strong>Join the Movement:</strong><br>

Our website invites you to become part of our conservation journey. Explore the fascinating world of sea turtles, learn about our efforts, and discover how you can contribute to their survival. From visiting our hatchery to supporting our initiatives, there are numerous ways to make a difference.<br><br>
		
<strong>Embark on a Meaningful Adventure:</strong><br>

Immerse yourself in the wonder of sea turtles and the vital work we do at our hatchery. Whether you're a marine enthusiast, a curious traveler, or someone with a heart for conservation, our turtle hatchery in Matara welcomes you to embark on a meaningful adventure in the realm of these ancient wonders.<br><br>
		
<strong>Together for the Turtles:</strong><br>

Join us in our mission to protect and cherish these incredible beings that have graced our oceans for millennia. Let's stand together for the turtles and ensure a brighter future for them, for us, and for the planet we call home. Welcome to our turtle hatchery in Matara, where conservation comes to life.
	</p>
	</div>

<div class="clearfix"></div>
	  
	  

<div class="clearfix"></div>  
	  
	  
	  
	  
	  
	  
<footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          
          <ul><br><br><br>
            <li><a href="https://maps.app.goo.gl/PAVYUwiJBuWot9pY6?g_st=ic">Ovinray Beach Resort & Spa, <br> 87 Beach Road Madiha, <br>Matara,  <br>Southern Province, <br> Sri Lanka.</a></li>
            <li><a href="tel:+94112544566">GENERAL: +9411 254 4566</a></li>
            <li><a href="tel:+94742544562">RESERVATION: +9474 254 4562</a></li>
          </ul>
        </div>
        <div class="footer-col">
          
          <ul><br><br><br>
            <li><a href="Dining.html">DINING</a></li>
            <li><a href="spa.html">SPA</a></li>
            <li><a href="Wedding & conferences.html">WEDDING & CONFERENCES</a></li>
            
          </ul>
        </div>
        <div class="footer-col">
          
          <ul><br><br><br>
            <li><a href="home.html">HOME</a></li>
            <li><a href="Gallery.html">GALLERY</a></li>
          </ul>
        </div>
        <div class="footer-col"><br><br><br>
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div><br><br><center><p style="color: darkgray">© 2023 Ovinray Resorts & Spa. All Rights Reserved</p></center>
     </div>
</footer>
	  
	  	
		  

<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script><!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="file:///C|/Users/Dinuka Gamage/OneDrive - NSBM/Desktop/Ovinray new/js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="file:///C|/Users/Dinuka Gamage/OneDrive - NSBM/Desktop/Ovinray new/js/popper.min.js"></script> 
<script src="file:///C|/Users/Dinuka Gamage/OneDrive - NSBM/Desktop/Ovinray new/js/bootstrap-4.3.1.js"></script>
</body>
</html>